.course-container {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: stretch;
}
.course-top-section {
  flex-basis: 100px;
  background-color: #3498DB;
}
.course-main-section {
  flex: 1;
  height: auto;
  background-color: #2980B9;
}
.course-bottom-section {
  flex-basis: 100px;
  background-color: #3498DB;
}