.learning-container {
  flex: 1;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  min-height: 500px;
}
.readonly-box {
  display: inline-block;
  overflow-x: auto;
  margin: 15px 0;
  text-align: left;
  width: 360px;
  font-size: 13px !important;
}

.code-box {
  display: inline-block;
  overflow-x: auto;
  text-align: left;
  width: 100%;
  min-width: 400px;
  font-size: 13px !important;
}

.course-main-left {
  padding: 20px;
  overflow: auto;
  border-right: 1px solid #dcdcdc;
  flex: .5;
  min-width: 400px;
  background-color: #f0f0f0;
  text-align: justify;

  .sub-note {
    position: relative;
    top: -20px;
    font-size: .8em;
    text-align: center;
  }
  h1 {
    font-size: 3em;
    color: #3498DB;
    font-weight: 800;
    margin-bottom: 40px;
  }
  h2 {
    font-size: 1.5em;
    padding: 2px;
    font-weight: 500;
    margin-bottom: 10px;
    border-bottom: 1px solid #dcdcdc;
  }
  >p {
    color: #5e696a;
    font-size: 1.1em;
    line-height: 1.5em;
  }

}
.course-main-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #F7F7F7;
  min-width: 400px;
  .center-section {
    width: auto;
    margin: 20px;
  }
  .center-bottom {
    flex: 1;
    text-align: center;
    box-shadow: 3px 3px 7px rgb(0,0,0);

  }
  .center-top {
    label {
      padding: 5px;
      color: white;
      margin: 0;
      font-weight: 500;
    }
    input, select {
      font-size: .9em;
      background-color: #d2d2d2;
      margin: 2px;
      border-radius: 0;
      height: 30px;
      padding: 0 5px;
    }
    flex-basis: 300px;
    margin-bottom: 0;
    box-shadow: 3px 3px 7px rgb(0,0,0);
    background-color: #34495e;

  }
}
.course-main-right {
  flex:1;
  min-width: 400px;
  background-color: #F7F7F7;
}

.course-bottom-section {
  min-height: 80px;
  background-color: #151f2a;
}