body {
  padding-top:70px; // Source - http://getbootstrap.com/components/#callout-navbar-fixed-top-padding
  font-family: Lato, sans-serif;
}
.main-container {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 70px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
}

[ui-sref] {
  cursor: pointer;
}

.chip-1 {
  background-color: @chip1;
}
.chip-2 {
  background-color: @chip2;
}
.chip-3 {
  background-color: @chip3;
}

pre code {
  white-space: normal;
}